# 1.9_Allure

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataGenerator.java
src/test/java/test/: CardDeliveryOrderTest.java
